.default_build_rules:
  rules:
    changes:
      - 'Dockerfile'
      - 'prepare-apache.sh'
      - 'wp-su.sh'


stages:
  - lint
  - test
  - build
  - deploy

image: docker:latest
services:
  - name: docker:20-dind
    alias: docker
    command: [ "--tls=false" ]

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_REPOSITORY: 'bibliosansfrontieres'
  IMAGE_NAME: 'gandi-sh'


Docker lint:
  stage: lint
  image: hadolint/hadolint:latest-debian
  script:
    - hadolint Dockerfile
  only:
    changes:
      - Dockerfile
  allow_failure: true

markdown lint:
  stage: lint
  image: pipelinecomponents/markdownlint:latest
  script:
    - mdl --style all --warnings .
  only:
    changes:
      - "**/*.md"
  allow_failure: true


doc-test:
  stage: test
  image: python:3.8-buster
  before_script:
    - pip install mkdocs
  script:
    - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
      - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  image: python:3.8-buster
  before_script:
    - pip install mkdocs
  script:
    - mkdocs build --strict --verbose --site-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

# copypasta
build/push testing:
  stage: build
  rules:
    - !reference [.default_build_rules, rules]
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH && $CI_COMMIT_REF_NAME != 'develop'
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker info
  script:
    - docker build -f Dockerfile . -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:testing -t ${DOCKER_REPOSITORY}/${IMAGE_NAME}:testing
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:testing
    - docker push ${DOCKER_REPOSITORY}/${IMAGE_NAME}:testing
    - docker rmi ${DOCKER_REPOSITORY}/${IMAGE_NAME}:testing ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:testing

build/push staging:
  stage: build
  rules:
    - !reference [.default_build_rules, rules]
    - if: $CI_COMMIT_REF_NAME == 'develop'
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker info
  script:
    - docker build -f Dockerfile . -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:staging -t ${DOCKER_REPOSITORY}/${IMAGE_NAME}:staging
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:staging
    - docker push ${DOCKER_REPOSITORY}/${IMAGE_NAME}:staging
    - docker rmi ${DOCKER_REPOSITORY}/${IMAGE_NAME}:staging ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:staging

build/push latest:
  stage: build
  rules:
    - !reference [.default_build_rules, rules]
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  before_script:
    - docker login -u "$DOCKER_HUB_LOGIN" -p "$DOCKER_HUB_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker info
  script:
    - docker build -f Dockerfile . -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:latest -t ${DOCKER_REPOSITORY}/${IMAGE_NAME}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:latest
    - docker push ${DOCKER_REPOSITORY}/${IMAGE_NAME}:latest
    - docker rmi ${DOCKER_REPOSITORY}/${IMAGE_NAME}:latest ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:latest














