site_name: gandi-sh-docker

theme:
    name: readthedocs

repo_url: https://gitlab.com/bibliosansfrontieres/infrastructure/gandi/gandi-sh-docker


nav:
  - Home: index.md
  - Build: build.md
  - Usage: usage.md
  - Contributing: contributing.md
